LNURL_TOOLBOX_HOST=localhost
LNURL_TOOLBOX_PORT=3000
LNURL_TOOLBOX_URL=http://localhost:3000
LNURL_TOOLBOX_ENDPOINT=/u
LNURL_TOOLBOX_LIGHTNING={"backend":"dummy","config":{}}
LNURL_TOOLBOX_STORE={"backend":"memory","config":{}}
LNURL_TOOLBOX_WEB_HOST=localhost
LNURL_TOOLBOX_WEB_PORT=8080
LNURL_TOOLBOX_WEB_URL=http://localhost:8080
LNURL_TOOLBOX_WEB_SESSION={"secret":"","resave":true,"saveUninitialized":true,"proxy":false,"cookie":{"httpOnly":true,"expires":false,"path":"/","sameSite":true,"secure":false}}
LNURL_TOOLBOX_URI_SCHEMA_PREFIX=LIGHTNING:
LNURL_TOOLBOX_MOCK_CLIGHTNING_HOST=127.0.0.1
LNURL_TOOLBOX_MOCK_CLIGHTNING_PORT=9735
LNURL_TOOLBOX_MOCK_CLIGHTNING_HOSTNAME=127.0.0.1:9735
